--------------------------------------------#
#### Fysetc H36 Combo v1.3 MCU definition ####
#--------------------------------------------#
	
[mcu toolhead]
##--------------------------------------------------------------------
#canbus_uuid=change-me-to-the-correct-canbus-id
#serial: /dev/serial/by-path/*
#serial: /dev/serial/by-id/*
##--------------------------------------------------------------------

# If you want to override the wiring of the Fysetc SB Can TH, keep in mind that this
# board is defined using the "toolhead" name. So you should use "pin: toolhead:PIN_NAME"
# in your own overrides.cfg files.

[include config/mcu_definitions/toolhead/Fysetc_H36Combo_v1.3.cfg] # Do not remove this line

[board_pins fysetc_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_TMCDRIVER_STEP , E_DIR=MCU_TMCDRIVER_DIR , E_ENABLE=MCU_TMCDRIVER_ENABLE , E_TMCUART=MCU_TMCDRIVER_UART , 
	
	X_STOP=MCU_PROBE0 , Y_STOP=MCU_PROBE1 ,
	PROBE_INPUT=MCU_PROBE2 ,
	
	E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TE0 , DRIVER_TEMPERATURE=MCU_TE1
	
	PART_FAN=MCU_FAN0 , E_FAN=MCU_FAN1 ,
	
	STATUS_NEOPIXEL=MCU_RGB0 , LIGHT_NEOPIXEL=MCU_RBG1
	
	ADXL_CS=MCU_ADXL345_CSPIN , ADXL_SCLK=MCU_ADXL345_CLK , ADXL_MISO=MCU_ADXL345_MISO , ADXL_MOSI=MCU_ADXL345_MOSI ,

#----------------------------------------#
#  Fysetc H36 Comb v1.3 pins remapping  #
#----------------------------------------#

[extruder]
step_pin: toolhead:E_STEP
dir_pin: !toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_pin: toolhead:E_TEMPERATURE

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART


## Uncomment the following line if using a probe for bed mesh
#[probe]
#pin: ^toolhead:PROBE_INPUT

[fan]
pin: toolhead:PART_FAN

[heater_fan hotend_fan]
pin: toolhead:E_FAN

## Uncomment the following line if not using sensorless homing
## and having the X endstop plugged to the toolhead MCU. Make sure
## X endstop is plugged in to IO.0 on the board.
# [stepper_x]
# endstop_pin: ^toolhead:X_STOP

## Uncomment the following line if not using sensorless homing
## and having the Y endstop plugged to the toolhead MCU. Make sure
## Yendstop is plugged in to IO.1 on the board.
# [stepper_y]
# endstop_pin: ^toolhead:Y_STOP

[neopixel status_leds]
pin: toolhead:STATUS_NEOPIXEL

[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead
	
[temperature_sensor toolhead_tmc]
sensor_type: Generic 3950
sensor_pin: DRIVER_TEMPERATURE
min_temp:0
max_temp:150